<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>@Shaadi</title>
    <style>
            .header
            {
                background-color:#4d94ff;
                height:100px;

            }
            .main
            {
                background-color:#cce0ff;
                height:400px;
                background-position: center;
                 background-repeat: no-repeat;
                 background-size: cover;
                 position: relative;
	 background-size:cover;
               }
            .footer
            {
                background-color:#4d94ff;
                height:100px;
            }
            .header_logo
            {
                font-family: sans-serif;
                padding-left:50px;
                padding-top:30px;
                color:white;
                font-size: 50px;
                float:left;
            }
            .header-login
            {
                float:left;
                font-family:sans-serif;
                padding-top:40px;
                padding-left: 10px;
                color:white;
                margin-top:auto;
            }

            a{
                text-decoration: none;
                color:white;
                font-size:30px;
            }
            .footer-body
            {
                 font-family: sans-serif;
                padding-left:70px;
                padding-top:30px;
                font-size: 30px;
                float:left;
            }
            .main-bo
            {
                text-align: center;
                font-size: 90px;
                color:#ffff1a;
                padding-top: 230px;
            }


    </style>
</head>
    <body>
        <div class="header">
            <div class="header_logo">
           </div>

            <div class="header-login">
               <a href="search.html"><b>SEARCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a>
               <a href="view_profile.jsp"><b>VIEW POFILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a>
		<a href="friends_list.jsp"><b>FRIENDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a>
		<a href="friends.jsp"><b>FRIEND REQUEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a>
		<a href="logout.jsp"><b>LOGOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a> 





            </div>
        </div>
        <div class="main">
            <div class="main-bo">



            </div>

        </div>
        <div class="footer">
            <div class="footer-body">
            <a href="aboutus.html"><b>ABOUT US</b></a>
            </div>
        </div>
    </body>
</html>
