<html>
<body>
<style>

#text_design{
height:40px;
width:200px;
border-radius: 15px;
background-color: #fff0e6;
border: 1px solid #662900;
box-shadow: 5px 5px 10px #662900;
padding: 5px;

  }
#main_class{
  margin-top:100px;

  height:310px;
  width: 300px;
  border-radius:15px;
  background-color:white;
  border: 3px solid #ff8c1a;
  font-size:130%;
  transform: translate(350px,0px);
transform: translate(352px,-710px);
box-shadow: 10px 10px 15px #330026;
z-index: 10;

}
#font{
font-weight:bold;
font-family:arial;
font-size:280%;
color: #333333;
text-shadow: 2px 2px 15px white;
transform: translate(350px,90px);
z-index: 20;
transform: translate(350px,-620px);
}
#button{
height:34px;
width:100px;
border-radius: 15px;
border-width: 0px;
background-color:#cc6600;
color: white;
font-weight: bold;
font-size:90%;
margin: 5px;

  }
  #button:hover{
  height:34px;
  width:100px;
  border-radius: 15px;
  border-width: 0px;
  background-color:#ff8000;
  color: white;
  font-weight: bold;
  font-size:90%;
  box-shadow: 2px 2px 9px #662900;
  margin: 5px;
    }
  .background{
    padding:40px 0 10px 0;
    background-image: url("images/back2.jpg");
    background-size: 100%;
    height:100%;
    filter:opacity(0.9);
     z-index: 5;
}
.fonts{
  font-size: 115%;
  font-weight: bold;
  color: #4d4d4d;
  font-family: Arial;

}
body{
  margin:0px;
}
</style>
<div class="background"></div>
<center>
<h1 id="font">Shaadi.com</h1>
<div id="main_class">
<form action="loginvalidate.jsp" method=post>
<h2 class="fonts">Email Id</h2>
<input type=text id="text_design"name="more">
<h2 class="fonts">Password</h2><input type=password id="text_design" name="pass"><br><br>
<input type=submit name="submit" value="Login" id="button">
</div>
</form>
</center>
</body>
</html>
